[Icon Theme]
Name=rospo-dark-newyear
Comment=Newyear icons for dark themes
Comment[ru]=Новогодние значки для тёмных тем
Inherits=breeze,gnome,hicolor

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=22
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,24,32,48,64,128,256

FollowsColorScheme=true

# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/clementine,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/panel,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/panel,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/panel,24x24/places,24x24/status,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/start,32x32/status,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/start,48x48/status,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/start,64x64/status,256x256/applets,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16x16@2x/actions,16x16@2x/apps,16x16@2x/categories,16x16@2x/clementine,16x16@2x/devices,16x16@2x/emblems,16x16@2x/mimetypes,16x16@2x/panel,16x16@2x/places,16x16@2x/status,22x22@2x/actions,22x22@2x/animations,22x22@2x/apps,22x22@2x/categories,22x22@2x/devices,22x22@2x/emblems,22x22@2x/mimetypes,22x22@2x/panel,22x22@2x/places,22x22@2x/status,24x24@2x/actions,24x24@2x/animations,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/mimetypes,24x24@2x/panel,24x24@2x/places,24x24@2x/status,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/start,32x32@2x/status,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/start,48x48@2x/status,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/emblems,64x64@2x/mimetypes,64x64@2x/places,64x64@2x/start,64x64@2x/status,../rospo-dark-common/16x16/actions,../rospo-dark-common/16x16/apps,../rospo-dark-common/16x16/categories,../rospo-dark-common/16x16/clementine,../rospo-dark-common/16x16/devices,../rospo-dark-common/16x16/emblems,../rospo-dark-common/16x16/mimetypes,../rospo-dark-common/16x16/panel,../rospo-dark-common/16x16/places,../rospo-dark-common/16x16/status,../rospo-dark-common/22x22/actions,../rospo-dark-common/22x22/animations,../rospo-dark-common/22x22/apps,../rospo-dark-common/22x22/categories,../rospo-dark-common/22x22/devices,../rospo-dark-common/22x22/emblems,../rospo-dark-common/22x22/mimetypes,../rospo-dark-common/22x22/panel,../rospo-dark-common/22x22/places,../rospo-dark-common/22x22/status,../rospo-dark-common/24x24/actions,../rospo-dark-common/24x24/animations,../rospo-dark-common/24x24/apps,../rospo-dark-common/24x24/categories,../rospo-dark-common/24x24/devices,../rospo-dark-common/24x24/emblems,../rospo-dark-common/24x24/mimetypes,../rospo-dark-common/24x24/panel,../rospo-dark-common/24x24/places,../rospo-dark-common/24x24/status,../rospo-dark-common/32x32/apps,../rospo-dark-common/32x32/categories,../rospo-dark-common/32x32/devices,../rospo-dark-common/32x32/emblems,../rospo-dark-common/32x32/mimetypes,../rospo-dark-common/32x32/places,../rospo-dark-common/32x32/start,../rospo-dark-common/32x32/status,../rospo-dark-common/48x48/apps,../rospo-dark-common/48x48/categories,../rospo-dark-common/48x48/devices,../rospo-dark-common/48x48/emblems,../rospo-dark-common/48x48/mimetypes,../rospo-dark-common/48x48/places,../rospo-dark-common/48x48/start,../rospo-dark-common/48x48/status,../rospo-dark-common/64x64/apps,../rospo-dark-common/64x64/categories,../rospo-dark-common/64x64/devices,../rospo-dark-common/64x64/emblems,../rospo-dark-common/64x64/mimetypes,../rospo-dark-common/64x64/places,../rospo-dark-common/64x64/start,../rospo-dark-common/64x64/status,../rospo-dark-common/256x256/applets,../rospo-dark-common/symbolic/actions,../rospo-dark-common/symbolic/apps,../rospo-dark-common/symbolic/categories,../rospo-dark-common/symbolic/devices,../rospo-dark-common/symbolic/emblems,../rospo-dark-common/symbolic/emotes,../rospo-dark-common/symbolic/mimetypes,../rospo-dark-common/symbolic/places,../rospo-dark-common/symbolic/status,../rospo-dark-common/16x16@2x/actions,../rospo-dark-common/16x16@2x/apps,../rospo-dark-common/16x16@2x/categories,../rospo-dark-common/16x16@2x/clementine,../rospo-dark-common/16x16@2x/devices,../rospo-dark-common/16x16@2x/emblems,../rospo-dark-common/16x16@2x/mimetypes,../rospo-dark-common/16x16@2x/panel,../rospo-dark-common/16x16@2x/places,../rospo-dark-common/16x16@2x/status,../rospo-dark-common/22x22@2x/actions,../rospo-dark-common/22x22@2x/animations,../rospo-dark-common/22x22@2x/apps,../rospo-dark-common/22x22@2x/categories,../rospo-dark-common/22x22@2x/devices,../rospo-dark-common/22x22@2x/emblems,../rospo-dark-common/22x22@2x/mimetypes,../rospo-dark-common/22x22@2x/panel,../rospo-dark-common/22x22@2x/places,../rospo-dark-common/22x22@2x/status,../rospo-dark-common/24x24@2x/actions,../rospo-dark-common/24x24@2x/animations,../rospo-dark-common/24x24@2x/apps,../rospo-dark-common/24x24@2x/categories,../rospo-dark-common/24x24@2x/devices,../rospo-dark-common/24x24@2x/emblems,../rospo-dark-common/24x24@2x/mimetypes,../rospo-dark-common/24x24@2x/panel,../rospo-dark-common/24x24@2x/places,../rospo-dark-common/24x24@2x/status,../rospo-dark-common/32x32@2x/apps,../rospo-dark-common/32x32@2x/categories,../rospo-dark-common/32x32@2x/devices,../rospo-dark-common/32x32@2x/emblems,../rospo-dark-common/32x32@2x/mimetypes,../rospo-dark-common/32x32@2x/places,../rospo-dark-common/32x32@2x/start,../rospo-dark-common/32x32@2x/status,../rospo-dark-common/48x48@2x/apps,../rospo-dark-common/48x48@2x/categories,../rospo-dark-common/48x48@2x/devices,../rospo-dark-common/48x48@2x/emblems,../rospo-dark-common/48x48@2x/mimetypes,../rospo-dark-common/48x48@2x/places,../rospo-dark-common/48x48@2x/start,../rospo-dark-common/48x48@2x/status,../rospo-dark-common/64x64@2x/apps,../rospo-dark-common/64x64@2x/categories,../rospo-dark-common/64x64@2x/devices,../rospo-dark-common/64x64@2x/emblems,../rospo-dark-common/64x64@2x/mimetypes,../rospo-dark-common/64x64@2x/places,../rospo-dark-common/64x64@2x/start,../rospo-dark-common/64x64@2x/status,../rospo-newyear-common/16x16/actions,../rospo-newyear-common/16x16/apps,../rospo-newyear-common/16x16/categories,../rospo-newyear-common/16x16/clementine,../rospo-newyear-common/16x16/devices,../rospo-newyear-common/16x16/emblems,../rospo-newyear-common/16x16/mimetypes,../rospo-newyear-common/16x16/panel,../rospo-newyear-common/16x16/places,../rospo-newyear-common/16x16/status,../rospo-newyear-common/22x22/actions,../rospo-newyear-common/22x22/animations,../rospo-newyear-common/22x22/apps,../rospo-newyear-common/22x22/categories,../rospo-newyear-common/22x22/devices,../rospo-newyear-common/22x22/emblems,../rospo-newyear-common/22x22/mimetypes,../rospo-newyear-common/22x22/panel,../rospo-newyear-common/22x22/places,../rospo-newyear-common/22x22/status,../rospo-newyear-common/24x24/actions,../rospo-newyear-common/24x24/animations,../rospo-newyear-common/24x24/apps,../rospo-newyear-common/24x24/categories,../rospo-newyear-common/24x24/devices,../rospo-newyear-common/24x24/emblems,../rospo-newyear-common/24x24/mimetypes,../rospo-newyear-common/24x24/panel,../rospo-newyear-common/24x24/places,../rospo-newyear-common/24x24/status,../rospo-newyear-common/32x32/apps,../rospo-newyear-common/32x32/categories,../rospo-newyear-common/32x32/devices,../rospo-newyear-common/32x32/emblems,../rospo-newyear-common/32x32/mimetypes,../rospo-newyear-common/32x32/places,../rospo-newyear-common/32x32/start,../rospo-newyear-common/32x32/status,../rospo-newyear-common/48x48/apps,../rospo-newyear-common/48x48/categories,../rospo-newyear-common/48x48/devices,../rospo-newyear-common/48x48/emblems,../rospo-newyear-common/48x48/mimetypes,../rospo-newyear-common/48x48/places,../rospo-newyear-common/48x48/start,../rospo-newyear-common/48x48/status,../rospo-newyear-common/64x64/apps,../rospo-newyear-common/64x64/categories,../rospo-newyear-common/64x64/devices,../rospo-newyear-common/64x64/emblems,../rospo-newyear-common/64x64/mimetypes,../rospo-newyear-common/64x64/places,../rospo-newyear-common/64x64/start,../rospo-newyear-common/64x64/status,../rospo-newyear-common/256x256/applets,../rospo-newyear-common/symbolic/actions,../rospo-newyear-common/symbolic/apps,../rospo-newyear-common/symbolic/categories,../rospo-newyear-common/symbolic/devices,../rospo-newyear-common/symbolic/emblems,../rospo-newyear-common/symbolic/emotes,../rospo-newyear-common/symbolic/mimetypes,../rospo-newyear-common/symbolic/places,../rospo-newyear-common/symbolic/status,../rospo-newyear-common/16x16@2x/actions,../rospo-newyear-common/16x16@2x/apps,../rospo-newyear-common/16x16@2x/categories,../rospo-newyear-common/16x16@2x/clementine,../rospo-newyear-common/16x16@2x/devices,../rospo-newyear-common/16x16@2x/emblems,../rospo-newyear-common/16x16@2x/mimetypes,../rospo-newyear-common/16x16@2x/panel,../rospo-newyear-common/16x16@2x/places,../rospo-newyear-common/16x16@2x/status,../rospo-newyear-common/22x22@2x/actions,../rospo-newyear-common/22x22@2x/animations,../rospo-newyear-common/22x22@2x/apps,../rospo-newyear-common/22x22@2x/categories,../rospo-newyear-common/22x22@2x/devices,../rospo-newyear-common/22x22@2x/emblems,../rospo-newyear-common/22x22@2x/mimetypes,../rospo-newyear-common/22x22@2x/panel,../rospo-newyear-common/22x22@2x/places,../rospo-newyear-common/22x22@2x/status,../rospo-newyear-common/24x24@2x/actions,../rospo-newyear-common/24x24@2x/animations,../rospo-newyear-common/24x24@2x/apps,../rospo-newyear-common/24x24@2x/categories,../rospo-newyear-common/24x24@2x/devices,../rospo-newyear-common/24x24@2x/emblems,../rospo-newyear-common/24x24@2x/mimetypes,../rospo-newyear-common/24x24@2x/panel,../rospo-newyear-common/24x24@2x/places,../rospo-newyear-common/24x24@2x/status,../rospo-newyear-common/32x32@2x/apps,../rospo-newyear-common/32x32@2x/categories,../rospo-newyear-common/32x32@2x/devices,../rospo-newyear-common/32x32@2x/emblems,../rospo-newyear-common/32x32@2x/mimetypes,../rospo-newyear-common/32x32@2x/places,../rospo-newyear-common/32x32@2x/start,../rospo-newyear-common/32x32@2x/status,../rospo-newyear-common/48x48@2x/apps,../rospo-newyear-common/48x48@2x/categories,../rospo-newyear-common/48x48@2x/devices,../rospo-newyear-common/48x48@2x/emblems,../rospo-newyear-common/48x48@2x/mimetypes,../rospo-newyear-common/48x48@2x/places,../rospo-newyear-common/48x48@2x/start,../rospo-newyear-common/48x48@2x/status,../rospo-newyear-common/64x64@2x/apps,../rospo-newyear-common/64x64@2x/categories,../rospo-newyear-common/64x64@2x/devices,../rospo-newyear-common/64x64@2x/emblems,../rospo-newyear-common/64x64@2x/mimetypes,../rospo-newyear-common/64x64@2x/places,../rospo-newyear-common/64x64@2x/start,../rospo-newyear-common/64x64@2x/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/start]
Context=Start
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/start]
Context=Start
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[64x64/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64x64/categories]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64x64/devices]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64x64/emblems]
Context=Emblems
MinSize=64
MaxSize=512
Type=Scalable

[64x64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64x64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[64x64/start]
Context=Start
Size=32
Type=Fixed

[64x64/status]
Context=Status
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[256x256/applets]
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[16x16@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[16x16@2x/clementine]
Context=Actions
Size=16
Scale=2
MinSize=16
MaxSize=32
Type=Scalable

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22x22@2x/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[22x22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[22x22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[24x24@2x/categories]
Context=Categories
Size=24
Scale=2
Type=Fixed

[24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[32x32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[32x32@2x/categories]
Context=Categories
Size=32
Scale=2
Type=Fixed

[32x32@2x/devices]
Context=Devices
Size=32
Scale=2
MinSize=22
MaxSize=32
Type=Scalable

[32x32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[32x32@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[32x32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

[48x48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[48x48@2x/categories]
Context=Categories
Size=48
Scale=2
Type=Fixed

[48x48@2x/devices]
Context=Devices
Size=48
Scale=2
Type=Fixed

[48x48@2x/emblems]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[48x48@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[48x48@2x/status]
Context=Status
Size=48
Scale=2
MinSize=48
MaxSize=512
Type=Scalable

[64x64@2x/apps]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/categories]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/devices]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/emblems]
Context=Emblems
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/mimetypes]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[64x64@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[64x64@2x/status]
Context=Status
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[../rospo-dark-common/16x16/apps]
Context=Applications
Size=16
Type=Fixed

[../rospo-dark-common/16x16/categories]
Context=Categories
Size=16
Type=Fixed

[../rospo-dark-common/16x16/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[../rospo-dark-common/16x16/devices]
Context=Devices
Size=16
Type=Fixed

[../rospo-dark-common/16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[../rospo-dark-common/16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[../rospo-dark-common/16x16/panel]
Context=Status
Size=16
Type=Fixed

[../rospo-dark-common/16x16/places]
Context=Places
Size=16
Type=Fixed

[../rospo-dark-common/16x16/status]
Context=Status
Size=16
Type=Fixed

[../rospo-dark-common/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../rospo-dark-common/22x22/animations]
Context=Animations
Size=22
Type=Fixed

[../rospo-dark-common/22x22/apps]
Context=Applications
Size=22
Type=Fixed

[../rospo-dark-common/22x22/categories]
Context=Categories
Size=22
Type=Fixed

[../rospo-dark-common/22x22/devices]
Context=Devices
Size=22
Type=Fixed

[../rospo-dark-common/22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[../rospo-dark-common/22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[../rospo-dark-common/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../rospo-dark-common/22x22/places]
Context=Places
Size=22
Type=Fixed

[../rospo-dark-common/22x22/status]
Context=Status
Size=22
Type=Fixed

[../rospo-dark-common/24x24/actions]
Context=Actions
Size=24
Type=Fixed

[../rospo-dark-common/24x24/animations]
Context=Animations
Size=24
Type=Fixed

[../rospo-dark-common/24x24/apps]
Context=Applications
Size=24
Type=Fixed

[../rospo-dark-common/24x24/categories]
Context=Categories
Size=24
Type=Fixed

[../rospo-dark-common/24x24/devices]
Context=Devices
Size=24
Type=Fixed

[../rospo-dark-common/24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[../rospo-dark-common/24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[../rospo-dark-common/24x24/panel]
Context=Status
Size=24
Type=Fixed

[../rospo-dark-common/24x24/places]
Context=Places
Size=24
Type=Fixed

[../rospo-dark-common/24x24/status]
Context=Status
Size=24
Type=Fixed

[../rospo-dark-common/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[../rospo-dark-common/32x32/categories]
Context=Categories
Size=32
Type=Fixed

[../rospo-dark-common/32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[../rospo-dark-common/32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[../rospo-dark-common/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[../rospo-dark-common/32x32/places]
Context=Places
Size=32
Type=Fixed

[../rospo-dark-common/32x32/start]
Context=Start
Size=32
Type=Fixed

[../rospo-dark-common/32x32/status]
Context=Status
Size=32
Type=Fixed

[../rospo-dark-common/48x48/apps]
Context=Applications
Size=48
Type=Fixed

[../rospo-dark-common/48x48/categories]
Context=Categories
Size=48
Type=Fixed

[../rospo-dark-common/48x48/devices]
Context=Devices
Size=48
Type=Fixed

[../rospo-dark-common/48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[../rospo-dark-common/48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[../rospo-dark-common/48x48/places]
Context=Places
Size=48
Type=Fixed

[../rospo-dark-common/48x48/start]
Context=Start
Size=32
Type=Fixed

[../rospo-dark-common/48x48/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/categories]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/devices]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/emblems]
Context=Emblems
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64/start]
Context=Start
Size=32
Type=Fixed

[../rospo-dark-common/64x64/status]
Context=Status
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/256x256/applets]
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[../rospo-dark-common/symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-dark-common/16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/clementine]
Context=Actions
Size=16
Scale=2
MinSize=16
MaxSize=32
Type=Scalable

[../rospo-dark-common/16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/categories]
Context=Categories
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/categories]
Context=Categories
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/devices]
Context=Devices
Size=32
Scale=2
MinSize=22
MaxSize=32
Type=Scalable

[../rospo-dark-common/32x32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/32x32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/categories]
Context=Categories
Size=48
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/devices]
Context=Devices
Size=48
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/emblems]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/48x48@2x/status]
Context=Status
Size=48
Scale=2
MinSize=48
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/apps]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/categories]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/devices]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/emblems]
Context=Emblems
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/mimetypes]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-dark-common/64x64@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[../rospo-dark-common/64x64@2x/status]
Context=Status
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/apps]
Context=Applications
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/categories]
Context=Categories
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[../rospo-newyear-common/16x16/devices]
Context=Devices
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/panel]
Context=Status
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/places]
Context=Places
Size=16
Type=Fixed

[../rospo-newyear-common/16x16/status]
Context=Status
Size=16
Type=Fixed

[../rospo-newyear-common/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/animations]
Context=Animations
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/apps]
Context=Applications
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/categories]
Context=Categories
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/devices]
Context=Devices
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/places]
Context=Places
Size=22
Type=Fixed

[../rospo-newyear-common/22x22/status]
Context=Status
Size=22
Type=Fixed

[../rospo-newyear-common/24x24/actions]
Context=Actions
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/animations]
Context=Animations
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/apps]
Context=Applications
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/categories]
Context=Categories
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/devices]
Context=Devices
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/panel]
Context=Status
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/places]
Context=Places
Size=24
Type=Fixed

[../rospo-newyear-common/24x24/status]
Context=Status
Size=24
Type=Fixed

[../rospo-newyear-common/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[../rospo-newyear-common/32x32/categories]
Context=Categories
Size=32
Type=Fixed

[../rospo-newyear-common/32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[../rospo-newyear-common/32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[../rospo-newyear-common/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[../rospo-newyear-common/32x32/places]
Context=Places
Size=32
Type=Fixed

[../rospo-newyear-common/32x32/start]
Context=Start
Size=32
Type=Fixed

[../rospo-newyear-common/32x32/status]
Context=Status
Size=32
Type=Fixed

[../rospo-newyear-common/48x48/apps]
Context=Applications
Size=48
Type=Fixed

[../rospo-newyear-common/48x48/categories]
Context=Categories
Size=48
Type=Fixed

[../rospo-newyear-common/48x48/devices]
Context=Devices
Size=48
Type=Fixed

[../rospo-newyear-common/48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[../rospo-newyear-common/48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[../rospo-newyear-common/48x48/places]
Context=Places
Size=48
Type=Fixed

[../rospo-newyear-common/48x48/start]
Context=Start
Size=32
Type=Fixed

[../rospo-newyear-common/48x48/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/categories]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/devices]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/emblems]
Context=Emblems
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64/start]
Context=Start
Size=32
Type=Fixed

[../rospo-newyear-common/64x64/status]
Context=Status
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/256x256/applets]
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[../rospo-newyear-common/symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[../rospo-newyear-common/16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/clementine]
Context=Actions
Size=16
Scale=2
MinSize=16
MaxSize=32
Type=Scalable

[../rospo-newyear-common/16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/categories]
Context=Categories
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/categories]
Context=Categories
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/devices]
Context=Devices
Size=32
Scale=2
MinSize=22
MaxSize=32
Type=Scalable

[../rospo-newyear-common/32x32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/32x32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/categories]
Context=Categories
Size=48
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/devices]
Context=Devices
Size=48
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/emblems]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/48x48@2x/status]
Context=Status
Size=48
Scale=2
MinSize=48
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/apps]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/categories]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/devices]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/emblems]
Context=Emblems
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/mimetypes]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/places]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[../rospo-newyear-common/64x64@2x/start]
Context=Start
Size=32
Scale=2
Type=Fixed

[../rospo-newyear-common/64x64@2x/status]
Context=Status
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

