[Icon Theme]
Name=rospo-dark-newyear
Comment=Newyear ROSPO icons for dark themes
Comment[ru]=Новогодние ROSPO значки для тёмных тем 
Inherits=breeze,elementary,gnome,hicolor


DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

FollowsColorScheme=true

# Directory list
Directories=22x22/actions,22x22/clementine,22x22/device,22x22/emotes,22x22/panel,22x22/places,32x32/apps,32x32/status,../../rospo-newyear-common/22x22/actions,../../rospo-newyear-common/22x22/animations,../../rospo-newyear-common/22x22/emblems,../../rospo-newyear-common/22x22/panel,../../rospo-newyear-common/22x22/places,../../rospo-newyear-common/32x32/apps,../../rospo-newyear-common/32x32/devices,../../rospo-newyear-common/32x32/mimetypes,../../rospo-newyear-common/32x32/places,../../rospo-newyear-common/32x32/start,../../rospo-newyear-common/32x32/status,../../rospo-newyear-common/256x256/applets,../../rospo-dark-common/22x22/actions,../../rospo-dark-common/22x22/panel,../../rospo-common/22x22/actions,../../rospo-common/22x22/animations,../../rospo-common/32x32/apps,../../rospo-common/32x32/devices,../../rospo-common/32x32/mimetypes,../../rospo-common/32x32/status

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[22x22/devices]
Context=Actions
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[../../rospo-newyear-common/16x16/actions]
Context=Actions
Size=16
Type=Fixed

[../../rospo-newyear-common/16x16/status]
Context=Actions
Size=16
Type=Fixed

[../../rospo-newyear-common/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../../rospo-newyear-common/22x22/animations]
Context=Animations
Size=22
Type=Fixed

[../../rospo-newyear-common/22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[../../rospo-newyear-common/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../../rospo-newyear-common/22x22/places]
Context=Places
Size=22
Type=Fixed

[../../rospo-newyear-common/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[../../rospo-newyear-common/32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[../../rospo-newyear-common/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[../../rospo-newyear-common/32x32/places]
Context=Places
Size=32
Type=Fixed

[../../rospo-newyear-common/32x32/start]
Context=Start
Size=32
Type=Fixed

[../../rospo-newyear-common/32x32/status]
Context=Status
Size=32
Type=Fixed

[../../rospo-newyear-common/256x256/applets]
Size=256
Context=Applications
MinSize=48
MaxSize=512
Type=Scalable

[../../rospo-dark-common/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../../rospo-dark-common/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../../rospo-common/22x22/actions]
Context=Actions
Size=22
Type=Fixed

[../../rospo-common/22x22/panel]
Context=Status
Size=22
Type=Fixed

[../../rospo-common/32x32/apps]
Context=Applications
Size=32
Type=Fixed

[../../rospo-common/32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[../../rospo-common/32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[../../rospo-common/32x32/status]
Context=Status
Size=32
Type=Fixed

